In [34]:
import pandas as pd

In [41]:
#path for the IMDB files on the computer
path = '/Users/DaveSimons/Documents/UCL/Year 3/Dissertation/Code/IMDB/Files/'

In [42]:
#pandas data frame opening the "name.basics.tsv" file
df = pd.DataFrame.from_csv(path + 'name.basics.tsv', sep='\t', header=0)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: from_csv is deprecated. Please use read_csv(...) instead. Note that some of the default arguments are different, so please refer to the documentation for from_csv when changing your function calls

In [43]:
test = df.head()
test

,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
nconst,,,,,
nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0120689,tt0027125,tt0028333"
nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0040506,tt0038355,tt0037382,tt0055688"
nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0063715,tt0049189,tt0057345,tt0059956"
nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0072562,tt0078723,tt0077975,tt0080455"
nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0050986,tt0060827,tt0083922"

In [70]:
#a function to split a column, so that each column has unique data in it

def split_column(df,column_name):
    #split by comma
    n = df[column_name].str.split(",",expand = True)
    #merge
    n1 = df.merge(n,left_index=True,right_index =True)
    #delete the duplicate column
    n2 = n1.drop(column_name,1)
    
    
    #get length of created new columns
    count = [i for i in range(len(n.columns))]
    
    #rename each new column the original name plus its number
    for i in count:
        n2.rename(columns = {count[i]:(column_name + (str(i+1)))}, inplace = True)
    df = n2
    return df
    
    

test1 = split_column(test,"knownForTitles")
test1

,primaryName,birthYear,deathYear,primaryProfession,knownForTitles1,knownForTitles2,knownForTitles3,knownForTitles4
nconst,,,,,,,,
nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous",tt0050419,tt0120689,tt0027125,tt0028333
nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack",tt0040506,tt0038355,tt0037382,tt0055688
nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer",tt0063715,tt0049189,tt0057345,tt0059956
nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack",tt0072562,tt0078723,tt0077975,tt0080455
nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor",tt0050976,tt0050986,tt0060827,tt0083922

In [71]:
split_column(test1,"primaryProfession")

,primaryName,birthYear,deathYear,knownForTitles1,knownForTitles2,knownForTitles3,knownForTitles4,primaryProfession1,primaryProfession2,primaryProfession3
nconst,,,,,,,,,,
nm0000001,Fred Astaire,1899,1987,tt0050419,tt0120689,tt0027125,tt0028333,soundtrack,actor,miscellaneous
nm0000002,Lauren Bacall,1924,2014,tt0040506,tt0038355,tt0037382,tt0055688,actress,soundtrack,None
nm0000003,Brigitte Bardot,1934,\N,tt0063715,tt0049189,tt0057345,tt0059956,actress,soundtrack,producer
nm0000004,John Belushi,1949,1982,tt0072562,tt0078723,tt0077975,tt0080455,actor,writer,soundtrack
nm0000005,Ingmar Bergman,1918,2007,tt0050976,tt0050986,tt0060827,tt0083922,writer,director,actor